##### Development

* Writes [tests](https://docs.gitlab.com/ee/development/testing_guide/best_practices.html) with every MR and works to uplift the quality of the code.
* Proactively partners with mentor to solve technical challenges.
* Asks for help when an Issue is taking longer to implement, works with the team to split the Issue into smaller Issues.
* When working in an existing code area, leaves it in a better state than before.
* Identify skills gaps and take the appropriate [GitLab offered training](https://about.gitlab.com/handbook/people-group/learning-and-development/#team-member-resources)
* [Consult GitLab Documentation](https://docs.gitlab.com) to expand knowledge related to the GitLab Product
