---

title: "Deprecated - MailJet"
description: "MailJet is used for large scale transactional email sends"
---

<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

### About MaailJet

[MailJet](https://www.mailjet.com/) is an email platform used for large transactional sends. MailJet charges based on volume sent, not database size, so it is more cost effective (among other reasons) to use vs [Marketo](/handbook/marketing/marketing-operations/marketo/).

MailJet is used by only certain Marketing Ops and Marketing Campaigns users.

### Use Cases

- Large sends (50k) or more.
  - Security Incidents
  - Account Updates (Account and pricing notifications, etc)
  - Privacy Policy Updates
- Non-database sends
  - Community alerts + newsletter

### Requesting Email Send from MailJet

If the email is an emergency, please follow directions on [this page](/handbook/marketing/emergency-response).

If the email is a non-emergency, please follow directions on [this page](/handbook/marketing/lifecycle-marketing/emails-nurture/#overview).

## Using MailJet

Only a select number of marketing and marketing operations team members have access to send via MailJet.

### MailJet Templates

Depending on the send, there are different templates that should be used.
